#extend("base")

#export("head") {
    <title>Instawork</title>
    <h1>Instawork</h1>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
}

#export("body") {

    <div class="col-lg-4">
        <form action="/submit" method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" placeholder="Title">
            </div>
            <div class="form-group">
                <label for="body">Body</label>
                <textarea class="form-control" rows="3" name="body"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
</div>

}
